# WebCrawler

./: Spider.rar  host.tlp  launch.bat  log4j.xml  pom.xml
src/: Spider.java
src/Core/Constants/: Constants.java
src/Core/Enums/: DebugType.java  DocumentType.java
src/Core/Helper/: Convert.java  Predicate.java  Random.java  StringModifier.java  Time.java
src/Database/: DataHandler.java
src/Database/Helper/: Bson.java
src/Database/Supplier/: BloomFilter.java  Mongo.java  Redis.java
src/Scraper/: Worker.java
src/Scraper/Helper/: Parse.java  Url.java
src/Scraper/Supplier/: Jsoup.java  UserAgent.java
